<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.epharmacy.service.impl.CartServiceImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/impl/CartServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3527" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.epharmacy.service.impl.CustomerOrderServiceImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/impl/CustomerOrderServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2877" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.epharmacy.service.impl.CustomerServiceImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/impl/CustomerServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4786" y="853"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.epharmacy.service.impl.CartItemServiceImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/impl/CartItemServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5763" y="661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.epharmacy.service.impl.ContactUsServiceImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/impl/ContactUsServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2546" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.epharmacy.service.impl.ProductServiceImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/impl/ProductServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4186" y="754"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="com.epharmacy.service.CartItemService" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/CartItemService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5478" y="831"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.epharmacy.service.CustomerOrderService" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/CustomerOrderService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3143" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.epharmacy.service.ProductService" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/ProductService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4069" y="464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.epharmacy.service.CartService" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/CartService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="129" width="124" x="3769" y="878"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.epharmacy.service.CustomerService" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/CustomerService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5150" y="837"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.epharmacy.service.ContactUsService" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/service/ContactUsService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2632" y="871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="com.epharmacy.model.Authorities" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/Authorities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2827" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.epharmacy.model.BillingAddress" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/BillingAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4326" y="1363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.epharmacy.model.ContactUs" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/ContactUs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5869" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.epharmacy.model.CustomerOrder" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/CustomerOrder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5955" y="1103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.epharmacy.model.Product" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/Product.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3201" y="1148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.epharmacy.model.ShippingAddress" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/ShippingAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5509" y="1393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.epharmacy.model.Users" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/Users.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2638" y="1344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.epharmacy.model.CartItem" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/CartItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3502" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.epharmacy.model.Customer" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/Customer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4873" y="1426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.epharmacy.model.Cart" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/model/Cart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3786" y="1273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.epharmacy.dao.impl.CustomerDaoImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/impl/CustomerDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="234" x="3933" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.epharmacy.dao.impl.ProductDaoImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/impl/ProductDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4424" y="923"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.epharmacy.dao.impl.CartDaoImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/impl/CartDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3104" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.epharmacy.dao.impl.ContactUsDaoImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/impl/ContactUsDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2388" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.epharmacy.dao.impl.CartItemDaoImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/impl/CartItemDaoImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5956" y="402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.epharmacy.dao.impl.CustomerOrderDaoImpl" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/impl/CustomerOrderDaoImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2642" y="129"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.epharmacy.dao.ContactUsDao" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/ContactUsDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2487" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="30" language="java" name="com.epharmacy.dao.CustomerOrderDao" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/CustomerOrderDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2865" y="562"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="com.epharmacy.dao.CustomerDao" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/CustomerDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4431" y="637"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="com.epharmacy.dao.ProductDao" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/ProductDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4133" y="996"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.epharmacy.dao.CartDao" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/CartDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3479" y="502"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="com.epharmacy.dao.CartItemDao" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/dao/CartItemDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6153" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.epharmacy.controller.admin.AdminContactUs" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/admin/AdminContactUs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2508" y="1067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.epharmacy.controller.admin.AdminHome" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/admin/AdminHome.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="199" x="4207" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.epharmacy.controller.admin.AdminProduct" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/admin/AdminProduct.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4691" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.epharmacy.controller.CustomerController" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/CustomerController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5669" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.epharmacy.controller.OrderController" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/OrderController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3323" y="110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.epharmacy.controller.RegisterController" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/RegisterController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5359" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.epharmacy.controller.ProductController" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/ProductController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="239" x="3654" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.epharmacy.controller.CartResources" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/CartResources.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5045" y="289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.epharmacy.controller.CartController" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/CartController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5409" y="553"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.epharmacy.controller.HomeController" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/HomeController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6088" y="1347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.epharmacy.controller.ContactUsController" project="ePharmacy" 
    file="/ePharmacy/src/main/java/com/epharmacy/controller/ContactUsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2762" y="1067"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="46">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="47" name="productService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="50" name="shippingAddress">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="53" name="cart">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="56" name="productService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="59" name="contactUsDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="62" name="customerService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="65" name="customerService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="66" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="68" name="contactUsService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="71" name="shippingAddress">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="74" name="customerService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="77" name="productService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <realization id="80">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="cartService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="84" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="86" name="productService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="89" name="customerOrderService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="92" name="cartItemService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="95" name="customerDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="98" name="product">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="99" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="100">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="101">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="102">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="104" name="billingAddress">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="105" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="106">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="107">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="108" name="cartService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="111" name="contactUsService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="114" name="customerOrderDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="117" name="billingAddress">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="120">    
    <bendpoint x="4034" y="1084"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="121" name="cart">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="123">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="124">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="125" name="cart">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="126" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="128" name="cartItemList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="129" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="130">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <association id="131">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="132" name="cartItems">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="134">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="135">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="136" name="customerService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="137" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="139" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="140" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="142" name="customerService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="143" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="144">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="145">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="146" name="cartItemDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="149" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="152" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="155" name="customerOrderService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="156" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="158" name="customerService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="159" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="161" name="cartDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="162" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="164" name="productDao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="165" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="167" name="customer">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="168" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="170" name="cartService">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>